<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.58.1" />


<title>Athena and R ... there is another way!? - A Hugo website</title>
<meta property="og:title" content="Athena and R ... there is another way!? - A Hugo website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/DyfanJones">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Athena and R ... there is another way!?</h1>

    
    <span class="article-date">2019-09-13</span>
    

    <div class="article-content">
      

<h1 id="intro">Intro</h1>

<p>Currently there are two key ways in connecting to Athena from R, using the <a href="https://docs.aws.amazon.com/athena/latest/ug/connect-with-odbc.html">ODBC</a> and <a href="https://docs.aws.amazon.com/athena/latest/ug/connect-with-jdbc.html">JDBC</a> drivers. To access ODBC driver R users can use the excellent <a href="https://github.com/r-dbi/odbc">odbc package</a> supported by Rstudio. To access the JDBC driver R users can either use <a href="https://cran.r-project.org/web/packages/RJDBC/index.html">RJDBC</a> or helpful wrapper package <a href="https://github.com/nfultz/AWR.Athena">AWR.Athena</a> which wraps the RJDBC package to make the connection the Athena through the JDBC driver simpler. These methods are an excellent way for R to connect to Athena, however is there another way?</p>

<p>Well glad you asked&hellip;yes there is! Ever since the <a href="https://rstudio.github.io/reticulate/">reticulate pacakge</a> was developed (by Rstudio) the interface into Python from R has never been simpler. This makes another route into Athena possible! Amazon has developed a Python software developement kit (SDK) called <a href="https://boto3.amazonaws.com/v1/documentation/api/latest/index.html?id=docs_gateway">Boto3</a> by using <code>boto3</code> in combination with the R package <code>reticulate</code> a new method into accessing Athena can be made possible. Introducing the R package <a href="https://dyfanjones.github.io/RAthena/">RAthena</a>.</p>

<h1 id="rathena">RAthena</h1>

<ul>
<li><strong>What is RAthena?</strong></li>
</ul>

<blockquote>
<p><code>Rathena</code> is a R package that creates a DBI (Database Interface) for the R package <a href="https://dbi.r-dbi.org/">DBI</a> by using <code>Boto3</code> as the backend.</p>
</blockquote>

<ul>
<li><strong>Why was RAthena created when there are methods for connecting to Athena?</strong></li>
</ul>

<blockquote>
<p><code>RAthena</code> was created to provide an extra method to connect to Athena for R users. Nothing more nothing less.</p>
</blockquote>

<ul>
<li><strong>Why is RAthena call RAthena?</strong></li>
</ul>

<blockquote>
<p>Isn&rsquo;t it obvious? Most R packages that interfaces with databases are called <code>&quot;R&lt;database&gt;&quot;</code> for example <code>RSQLite</code>, <code>RPostgreSQL</code>, etc&hellip; Plus this package is &ldquo;roughly&rdquo; the R equivalent to the excellent <code>Python</code> package <a href="https://github.com/laughingman7743/PyAthena">PyAthena</a>. So calling this pacakge <code>RAthena</code> seems the best fit.</p>
</blockquote>

<h1 id="getting-started">Getting Started</h1>

<p>Now lets get into how to actually use <code>RAthena</code>. I am skip over the part were you have to set up an <a href="https://aws.amazon.com/premiumsupport/knowledge-center/create-and-activate-aws-account/">Amazon Web Services Account</a> (AWS Acount) and get straight into the good stuff.</p>

<p>Before working with <code>RAthena</code>, <a href="https://www.python.org/downloads/">Python 3+</a> is require. Please install it directly or use the <a href="https://www.anaconda.com/distribution/">Anaconda Distribution</a>.</p>

<p>Now we have <code>Python 3+</code> we now need to install <code>Boto3</code>. If you installed <code>Python 3+</code> with the Anaconda Distribution I believe <code>Boto3</code> comes as standard, if so then you can skip this step, but for everyone else you can install <code>Boto3</code> either by the <code>pip</code> command or the inbuilt installation function in <code>RAthena</code>.</p>

<p><strong>pip command:</strong></p>

<pre><code>pip install boto3
</code></pre>

<p><strong><code>RAthena</code> installation function:</strong></p>

<pre><code class="language-r">RAthena::install_boto()
</code></pre>

<h1 id="usage">Usage</h1>

<h2 id="connecting-to-athena">Connecting to Athena</h2>

<p>Now we have everything that is required we are now ready to connect to <code>Athena</code>. <code>RAthena</code> provides several method to connect to <code>Athena</code> ranging from hard-coding credentials to using Amazon Role Name Roles (ARN roles).</p>

<h3 id="hard-coding-method">Hard-Coding Method:</h3>

<p>This method isn&rsquo;t recommended as your credentials are hard-coded.</p>

<pre><code class="language-r">library(DBI)
con &lt;- dbConnect(RAthena::athena(),
                 aws_access_key_id = &quot;&lt;YOUR AWS KEY ID&gt;&quot;,
                 aws_secret_access_key = &quot;&lt;YOUR SECRET ACCESS KEY&gt;&quot;,
                 s3_staging_dir = &quot;&lt;LOCATION FOR ATHENA QUERY OUTPUT&gt;&quot;)
</code></pre>

<p><strong>Note:</strong> <em><code>s3_staging_dir</code> requires the be the format of <code>s3 uri</code> for example &ldquo;s3://path/to/query/bucket/&rdquo;</em></p>

<h3 id="system-variable-method">System Variable Method:</h3>

<p><code>RAthena</code> supports setting <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html">AWS credentials</a> into environment to avoid hard-coding. From what I have found out an easy way to set environment variables in R is to use:</p>

<pre><code class="language-r">file.edit(&quot;~/.Renviron&quot;)
</code></pre>

<p>And you can simply add in your variables to the file for example:</p>

<pre><code>AWS_ACCESS_KEY_ID = &lt;YOUR AWS KEY ID&gt;
</code></pre>

<p>Once you have set your environment variables you can connect to Athena in the following method:</p>

<pre><code class="language-r">library(DBI)
con &lt;- dbConnect(RAthena::athena(),
                 s3_staging_dir = &quot;&lt;LOCATION FOR ATHENA QUERY OUTPUT&gt;&quot;)
</code></pre>

<h3 id="aws-profile-names">AWS Profile Names:</h3>

<p>Another method is to use AWS Profile Names. AWS profile names can be set either manually in the <code>~/.aws</code> directory or by using the <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html">AWS Command Line Interface (AWS CLI)</a>. Once you have set up your profile name you can connect to <code>Athena</code>:</p>

<p><strong>Using Default Profile Name:</strong></p>

<pre><code class="language-r">library(DBI)
con &lt;- dbConnect(RAthena::athena(),
                 s3_staging_dir = &quot;&lt;LOCATION FOR ATHENA QUERY OUTPUT&gt;&quot;)
</code></pre>

<p><strong>Using Non-Default Profile Name:</strong></p>

<pre><code class="language-r">library(DBI)
con &lt;- dbConnect(RAthena::athena(),
                 profile_name = &quot;rathena&quot;,
                 s3_staging_dir = &quot;&lt;LOCATION FOR ATHENA QUERY OUTPUT&gt;&quot;)
</code></pre>

<h3 id="arn-roles">ARN Roles:</h3>

<p>ARN roles are fairly useful if you need to assume a role that can connect to another AWS account and use the <code>Athena</code> in that account. Or whether you want to create a temporary connection that will expire (there are other reasons why to use ARN roles please check them out in the <a href="https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html">AWS documentation</a>).</p>

<p><strong>Creating ARN role credentials before connecting to Athena:</strong></p>

<pre><code class="language-r">library(RAthena)
library(DBI)
assume_role(profile_name = &quot;YOUR_PROFILE_NAME&quot;,
            role_arn = &quot;arn:aws:sts::123456789012:assumed-role/role_name/role_session_name&quot;,
            set_env = TRUE)

# Connect to Athena using ARN Role
con &lt;- dbConnect(athena(),
                s3_staging_dir = &quot;s3://path/to/query/bucket/&quot;)
</code></pre>

<p><strong>Connect to Athena directly using ARN role:</strong></p>

<pre><code class="language-r">library(DBI)
con &lt;- dbConnect(athena(),
                  profile_name = &quot;YOUR_PROFILE_NAME&quot;,
                  role_arn = &quot;arn:aws:sts::123456789012:assumed-role/role_name/role_session_name&quot;,
                  s3_staging_dir = 's3://path/to/query/bucket/')
</code></pre>

<p><strong>Note:</strong> <em>ARN Roles have a duration timer before they will expirer. To change the default you can increase the <code>duration_seconds</code> parameter from the default 3600 seconds (1 hours).</em></p>

<h3 id="temporary-sessions">Temporary Sessions:</h3>

<p>Finally you can create temporary credentials before connecting to <code>Athena</code>.</p>

<pre><code class="language-r">library(RAthena)
library(DBI)

# Create Temporary Credentials duration 1 hour
get_session_token(&quot;YOUR_PROFILE_NAME&quot;,
                  serial_number='arn:aws:iam::123456789012:mfa/user',
                  token_code = &quot;531602&quot;,
                  set_env = TRUE)

# Connect to Athena using temporary credentials
con &lt;- dbConnect(athena(),
                s3_staging_dir = &quot;s3://path/to/query/bucket/&quot;)
</code></pre>

<p><strong>Note:</strong> <em>This method will work for users who have set up <a href="https://aws.amazon.com/iam/details/mfa/">Multi-Factor Authentication</a> (MFA).</em></p>

<h2 id="basic-usage">Basic Usage</h2>

<p>Now we have created a connection to <code>Athena</code> we can ulitise <code>DBI</code> methods to query <code>Athena</code> for example:</p>

<p><strong>All avialable tables in Athena:</strong></p>

<pre><code class="language-r">dbListTables(con)
</code></pre>

<p><strong>Send Query to Athena</strong></p>

<pre><code class="language-r">res &lt;- dbSendQuery(con, &quot;SELECT * FROM INFORMATION_SCHEMA.COLUMNS&quot;)
dbFetch(res)
dbClearResult(res)
</code></pre>

<p>or</p>

<pre><code class="language-r">res &lt;- dbExecute(con, &quot;SELECT * FROM INFORMATION_SCHEMA.COLUMNS&quot;)
dbFetch(res)
dbClearResult(res)
</code></pre>

<p>or</p>

<p><code>dbGetQuery</code> wraps sending, fetching and clearing results in one easy step.</p>

<pre><code class="language-r">dbGetQuery(con, &quot;SELECT * FROM INFORMATION_SCHEMA.COLUMNS&quot;)
</code></pre>

<p><strong>Note:</strong> <em>You might of noticed that if you have <code>data.table</code> installed <code>RAthena</code> will attempt to return the data as a <code>data.table</code>. This is to improve speed when larger queries are returned from <code>Athena</code>. If you don&rsquo;t have <code>data.table</code>, <code>RAthena</code> will return the output as a <code>data.frame</code>.</em></p>

<p><strong>Get Column information</strong></p>

<pre><code class="language-r">res &lt;- dbSendQuery(con, &quot;SELECT * FROM INFORMATION_SCHEMA.COLUMNS&quot;)
dbColumnInfo(res)
dbClearResult(res)
</code></pre>

<p>To learn about what <code>DBI</code> methods have been implemented in <code>RAthena</code> please refer to : <a href="https://dyfanjones.github.io/RAthena/">link</a>.</p>

<h2 id="intermediate-usage">Intermediate Usage:</h2>

<p>It is all very well querying data from <code>Athena</code> but what is more useful is to upload data as well. <code>RAthena</code> has addressed this and implemented a method in <code>dbWriteTable</code></p>

<pre><code class="language-r">dbWriteTable(con, &quot;mtcars&quot;, mtcars,
             partition=c(&quot;TIMESTAMP&quot; = format(Sys.Date(), &quot;%Y%m%d&quot;)),
             s3.location = &quot;s3://mybucket/data/&quot;)
</code></pre>

<p>Here are all variable parameters for the <code>dbWriteTable</code> method:</p>

<blockquote>
<p><strong>conn:</strong> An AthenaConnection object, produced by dbConnect()</p>

<p><strong>name:</strong> A character string specifying a table name. Names will be automatically quoted so you can use any sequence of characters, not just any valid bare table name.</p>

<p><strong>value:</strong> A data.frame to write to the database.</p>

<p><strong>overwrite:</strong> Allow overwriting the destination table. Cannot be &lsquo;TRUE&rsquo; if &lsquo;append&rsquo; is also &lsquo;TRUE&rsquo;.</p>

<p><strong>append:</strong> Allow appending to the destination table. Cannot be &lsquo;TRUE&rsquo; if &lsquo;overwrite&rsquo; is also &lsquo;TRUE&rsquo;.</p>

<p><strong>row.names:</strong> Either TRUE, FALSE, NA or a string. If TRUE, always translate row names to a column called &ldquo;row_names&rdquo;. If FALSE, never translate row names. If NA, translate rownames only if they&rsquo;re a character vector. A string is equivalent to TRUE, but allows you to override the default name. For backward compatibility, NULL is equivalent to FALSE.</p>

<p><strong>field.types:</strong> Additional field types used to override derived types.</p>

<p><strong>partition:</strong> Partition Athena table (needs to be a named list or vector) for example: c(var1 = &ldquo;2019-20-13&rdquo;)</p>

<p><strong>s3.location</strong> s3 bucket to store Athena table, must be set as a s3 uri for example (&ldquo;s3://mybucket/data/&ldquo;)</p>

<p><strong>file.type:</strong> What file type to store data.frame on s3, RAthena currently supports [&ldquo;csv&rdquo;, &ldquo;tsv&rdquo;, &ldquo;parquet&rdquo;]. <strong>Note:</strong> <em>file.type &ldquo;parquet&rdquo; is supported by R package <a href="https://github.com/apache/arrow/tree/master/r"><code>arrow</code></a> and will need to be installed seperately if you wish to upload data.frames in &ldquo;parquet&rdquo; format.</em></p>

<p><strong>&hellip;:</strong> Other arguments used by individual methods.</p>
</blockquote>

<h2 id="tidyverse-usage">Tidyverse Usage:</h2>

<p><code>RAthena</code> can integrate with the famous R package <a href="https://github.com/tidyverse/dplyr">dplyr</a>.</p>

<pre><code class="language-r">library(DBI)
library(dplyr)

con &lt;- dbConnect(RAthena::athena(),
                 profile_name = &quot;rathena&quot;,
                 s3_staging_dir = &quot;&lt;LOCATION FOR ATHENA QUERY OUTPUT&gt;&quot;)

tbl(con, sql(&quot;SELECT * FROM INFORMATION_SCHEMA.COLUMNS&quot;))
</code></pre>

<p>or if you have already uploaded a table into <code>Athena</code></p>

<pre><code class="language-r">tbl(con, &quot;mtcars&quot;)
</code></pre>

<h1 id="conclusion">Conclusion</h1>

<p>So hopefully this has given you insight into the up coming package <code>RAthena</code> and it&rsquo;s usefulness. This package is not meant to replace any of the other packages that connect into <code>Athena</code> but give another route into <code>Athena</code> for R users.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

